[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[136] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading 'main.bcf'
[327] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[357] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[579] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:779> INFO - Output to main.bbl
[606] Biber.pm:132> WARN - ISBN '3540902716 9783540902713 0387902716 9780387902715' in entry 'massey1977algebraic' is invalid - run biber with '--validate_datamodel' for details.
[607] Biber.pm:134> INFO - WARNINGS: 1
