[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[267] biber-MSWIN64:342> INFO - === 
[370] Biber.pm:421> INFO - Reading 'main.bcf'
[515] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[532] Biber.pm:4487> INFO - Processing section 0
[555] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[980] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1048] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1064] bbl.pm:779> INFO - Output to main.bbl
[1065] Biber.pm:132> WARN - ISBN '3540902716 9783540902713 0387902716 9780387902715' in entry 'massey1977algebraic' is invalid - run biber with '--validate_datamodel' for details.
[1065] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'CHSH' is not an integer - this will probably not sort properly.
[1065] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'PhysRevA.102.022406' is not an integer - this will probably not sort properly.
[1065] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_4o_F\f1acd60b6c57e7ae00f56d747b2cd459_5052.utf8, line 274, warning: undefined macro "July"
[1065] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Salvador\AppData\Local\Temp\biber_tmp_4o_F\f1acd60b6c57e7ae00f56d747b2cd459_5052.utf8, line 287, warning: undefined macro "July"
[1065] Biber.pm:134> INFO - WARNINGS: 5
