[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[153] biber-MSWIN64:342> INFO - === 
[198] Biber.pm:421> INFO - Reading 'main.bcf'
[344] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[365] Biber.pm:4487> INFO - Processing section 0
[380] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[615] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[646] bbl.pm:779> INFO - Output to main.bbl
[646] Biber.pm:132> WARN - ISBN '3540902716 9783540902713 0387902716 9780387902715' in entry 'massey1977algebraic' is invalid - run biber with '--validate_datamodel' for details.
[646] Biber.pm:134> INFO - WARNINGS: 1
