[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[130] biber-MSWIN64:342> INFO - === 
[174] Biber.pm:421> INFO - Reading 'main.bcf'
[309] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[326] Biber.pm:4487> INFO - Processing section 0
[339] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to main.bbl
